{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./spec",
        "module": "commonjs",
        "target": "es5",
        "baseUrl": "",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jasmine",
            "node"
        ]
    },
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}